.cards-container {
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-block: 30px;
}

.cards-container > * {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid black;
}
